Kernel Base	0x804d7000
DTB	0x319000
Symbols	jar:file:/opt/volatility/volatility3/symbols/windows.zip!windows/ntkrnlpa.pdb/BD8F451F3E754ED8A34B50560CEB08E3-1.json.xz
Is64Bit	False
IsPAE	True
layer_name	0 WindowsIntelPAE
memory_layer	1 FileLayer
KdDebuggerDataBlock	0x80544ce0
NTBuildLab	2600.xpsp_sp2_rtm.040803-2158
CSDVersion	2
KdVersionBlock	0x80544cb8
Major/Minor	15.2600
MachineType	332
KeNumberProcessors	1
SystemTime	2011-10-10 17:06:54
NtSystemRoot	C:\WINDOWS
NtProductType	NtProductWinNt
NtMajorVersion	5
NtMinorVersion	1
PE MajorOperatingSystemVersion	5
PE MinorOperatingSystemVersion	1
PE Machine	332
PE TimeDateStamp	Wed Aug  4 05:58:36 2004


1444	676	VMwareService.e	0x81754990

632	536	winlogon.exe



400	wuauclt.exe	"C:\WINDOWS\system32\wuauclt.exe" /RunStoreAsComServer Local\[3c4]SUSDSf6f1f89b8c664547b701fa0a7f1b4cf6
544	cmd.exe	"C:\WINDOWS\system32\cmd.exe" 


main.html
tools.html
welcome.html
v990701.html


192.168.154.254