Info: 189 plugins loaded.
Procesing started. Please wait. This may take a few minutes...

--------------------------------------------------------------------------------------
ALEAPP v3.1.6: Android Logs, Events, and Protobuf Parser
Objective: Triage Android Full System Extractions.
By: Alexis Brignoni | @AlexisBrignoni | abrignoni.com
By: Yogesh Khatri   | @SwiftForensics | swiftforensics.com
Building files listing...
File listing complete - 3 files
Artifact categories to parse: 189
File/Directory selected: \\?\C:\Users\Abu\AppData\Local\Temp\Autopsy\blackhat_20240901_193207\Temp\aLeapp\fs_1

--------------------------------------------------------------------------------------

Processes completed.
Processing time = 00:00:00

Report generation started.
Report generation Completed.

Report location: C:\Documents4\CyberSec\BlackHatCTF\forensics\Artifact\BlackHat\ModuleOutput\aLeapp\2024-09-01 19-35-45 IST\ALEAPP_Reports_2024-09-01_Sunday_193549
