<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>6.0</SchemaVersion>
  <CreatedDate>2024/09/02 06:14:22 (IST)</CreatedDate>
  <ModifiedDate>2024/09/02 06:14:27 (IST)</ModifiedDate>
  <CreatedByAutopsyVersion>4.21.0</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.21.0</SavedByAutopsyVersion>
  <Case>
    <Name>ctf_20240902_061422</Name>
    <DisplayName>CTF</DisplayName>
    <Number/>
    <Examiner/>
    <ExaminerPhone/>
    <ExaminerEmail/>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <ContentProvider>
    <Name/>
  </ContentProvider>
  <OriginalCase/>
</AutopsyCase>
