x * {x^6 + x^4 + x}
(x+1) * {x^7 + x^6 + x + 1}
1 * {x^5 + x^3 + 1}
1 * {x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1}
x * {x^7 + x + 1}
x + 1
1 * {x^6 + x^5 + x^3 + x^2 + x} 
1 * {x^5 + 1}
x * {x^7 + x^6 + x^5 + x^4 + x^3 + x^2}
(x+1) * {x^7 + x^6 + x + 1}
1 * {x^5 + x^3 + x^2 + x}
1 * {x^7 + x^2}
x * {x^7 + x^5 + x^4 + 1}
(x+1) * x^5
1 * {x^7 + x^4 + x^2 + x}
1 * {x^2}
1 * {x^7 + x + 1}
1 * x
(x+1) * {x^6 + x^5 + x^3 + x^2 + x}
1 * {x^5 + 1}
1 * {x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x}
x * {x^7 + x^6 + x + 1}
(x+1) * {x^5 + x^3 + x^2 + x}
1 * {x^7 + x^2} 
1 * {x^7 + x^5 + x^4 + 1}
x * {x^5}
(x+1) * {x^7 + x^4 + x^2 + x}
1* {x^2}
1 * {x^6 + x^4 + x}
x * {x^7 + x^6 + x + 1}
(x + 1)* {x^5 + x^3 + 1}
1 * {x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1}
1 * {x^6 + x^4 + x}
1 * {x^7 + x^6 + x + 1}
x * {x^5 + x^3 + 1}
(x+1) * {x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1}
1 * {x^7 + x + 1}
0 
x * {x^6 + x^5 + x^3 + x^2 + x}
(x+1) * {x^5 + 1}
1 * {x^7 + x^6 + x^5 + x^4 + x^3 + x^2}
1 * {x^7 + x^6 + x + 1}
x * {x^5 + x^3 + x^2 + x}
{x+1} * {x^7 + x^2}
1 * {x^7 + x^5 + x^4 + 1}
1 * {x^5}
x * {x^7 + x^4 + x^2 + x}
{x+1} * {x^2}
{x+1} * {x^6 + x^4 + x}
1 * {x^7 + x^6 + x + 1}
1 * {x^5 + x^3 + 1}
x * {x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1}
{x+1} * {x^7 + x + 1}
0
1 * {x^6 + x^5 + x^3 + x^2 + x}
x * {x^5 + 1}
{x + 1} * {x^7 + x^6 + x^5 + x^4 + x^3 + x^2}
1 * {x^7 + x^6 + x + 1}
1 * {x^5 + x^3 + x^2 + x}
x * {x^7 + x^2}
(x + 1) * {x^7 + x^5 + x^4 + 1}
1 * {x^5}
1 * {x^7 + x^4 + x^2 + x}
x * (x^2) 
