remnux@remnux:~/Documents/CTF/yukthiCTF$ sudo python3 /opt/volatility/vol.py -f ~/Documents/CTF/yukthiCTF/RAM.vmem windows.filescan
Volatility 3 Framework 2.5.2
WARNING  volatility3.framework.layers.vmware: No metadata file found alongside VMEM file. A VMSS or VMSN file may be required to correctly process a VMEM file. These should be placed in the same directory with the same file name, e.g. RAM.vmem and RAM.vmss.
Progress:  100.00		PDB scanning finished                        
Offset	Name	Size

0x156bcb0	\Endpoint	112
0x156f100	\W32TIME	112
0x15a9a70	\{9B365890-165F-11D0-A195-0020AFD156E4}	112
0x15ac5c8	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x15ac6b0	\WINDOWS\Media\Windows XP Startup.wav	112
0x15ac8f0	\WINDOWS\WinSxS\x86_Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_3bf8fa05\mfc80u.dll	112
0x15ad318	\WINDOWS\system32\webcheck.dll	112
0x15ad740	\WINDOWS\system32\themeui.dll	112
0x15ad858	\Endpoint	112
0x15adb98	\WINDOWS\system32\ega.cpi	112
0x15ae208	\Program Files\Windows NT\Accessories	112
0x15ae3d0	\WINDOWS\system32\moricons.dll	112
0x15afbf0	\WINDOWS\Fonts\framdit.ttf	112
0x15afe08	\WINDOWS\system32	112
0x15b0128	\WINDOWS\system32	112
0x15b01d8	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x15b0af0	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x15b0c10	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x15b1028	\{9B365890-165F-11D0-A195-0020AFD156E4}	112
0x15b2380	\WINDOWS\system32\dllcache	112
0x15b2a38	\WINDOWS\SoftwareDistribution\ReportingEvents.log	112
0x15b2ad0	\Endpoint	112
0x15b30b8	\Documents and Settings\Administrator\My Documents\My Music\Desktop.ini	112
0x15b40b8	\WINDOWS\explorer.exe	112
0x15b41f0	\WINDOWS\system32\mui\0426	112
0x15b4318	\WINDOWS\system32\mui\0425	112
0x15b4f18	\Documents and Settings\Administrator\Local Settings\Application Data\IconCache.db	112
0x15b5028	\WINDOWS\system32\mui\0410	112
0x15b5118	\WINDOWS\system32\mui\0411	112
0x15b6318	\Program Files\xerox\nwwia	112
0x15b7028	\WINDOWS\system32\wscntfy.exe	112
0x15b8128	\WINDOWS\system32\mfc42ul.dll	112
0x15b9138	\WINDOWS\system32\mui\0414	112
0x15b9320	\{9B365890-165F-11D0-A195-0020AFD156E4}	112
0x15b95b8	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x15ba128	\TerminalServer\AutoReconnect	112
0x15ba418	\WINDOWS\inf	112
0x15ba4b0	\Program Files\Common Files\System\Ole DB	112
0x15baf90	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x15bb6b8	\$Directory	112
0x15bb928	\WINDOWS\system32\batmeter.dll	112
0x15bc4b0	\WINDOWS\system32\config\SysEvent.Evt	112
0x15bdb68	\Program Files\Common Files\Microsoft Shared\web server extensions\40\admcgi\scripts	112
0x15bdf68	\Program Files\Common Files\Microsoft Shared\web server extensions\40\admisapi\scripts	112
0x15be028	\WINDOWS\system32\wpa.dbl	112
0x15be580	\Program Files\Common Files\SpeechEngines\Microsoft\Lexicon\1033	112
0x15bed60	\Program Files\Movie Maker	112
0x15bedf8	\WINDOWS\Resources\Themes\Luna	112
0x15bf028	\Endpoint	112
0x15bf228	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x15bf348	\Documents and Settings\LocalService\ntuser.dat.LOG	112
0x15c06b0	\Program Files\Windows NT\Pinball	112
0x15c0a80	\WINDOWS\ime\shared\res	112
0x15c0b68	\WINDOWS\system32\npp	112
0x15c1028	\WINDOWS\WinSxS\x86_Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_3bf8fa05	112
0x15c1280	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x15c1910	\WINDOWS\Help\Tours\mmTour	112
0x15c19d0	\WINDOWS\system32\IME\TINTLGNT	112
0x15c3128	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x15c3838	\WINDOWS\Resources\Themes\Luna\luna.msstyles	112
0x15c5eb8	\WINDOWS\Prefetch\SC.EXE-012262AF.pf	112
0x15c5f90	\WINDOWS\system32\actxprxy.dll	112
0x15c6ac8	\WINDOWS\system32	112
0x15c8140	\WINDOWS\system32\mui\041f	112
0x15c8d40	\$Directory	112
0x15cb638	\lsass	112
0x15cbc00	\Endpoint	112
0x15cbcb8	\$Directory	112
0x15cbdc8	\lsass	112
0x15cbe80	\WINDOWS\system32\dpcdll.dll	112
0x15ccdb8	\WINDOWS\system32\inetpp.dll	112
0x15ccee0	\{9B365890-165F-11D0-A195-0020AFD156E4}	112
0x15cd628	\WINDOWS\ime\CHTIME\Applets	112
0x15cef60	\WINDOWS\Temp\Perflib_Perfdata_5a4.dat	112
0x15d0318	\$Directory	112
0x15d1268	\WINDOWS\system32\config\default.LOG	112
0x15d1910	\WINDOWS\system32\mui\0402	112
0x15d19f8	\WINDOWS\system32\mui\0C0A	112
0x167f4b0	\WINDOWS\system32\imagehlp.dll	112
0x167f8d8	\WINDOWS\system32\kernel32.dll	112
0x1681810	\Endpoint	112
0x1681b68	\WINDOWS\system32\odbc32.dll	112
0x1681eb8	\WINDOWS\system32\ncobjapi.dll	112
0x1683dd0	\$Directory	112
0x16842c0	\WINDOWS\WindowsUpdate.log	112
0x1684358	\WINDOWS\WindowsUpdate.log	112
0x16843f0	\WINDOWS\WindowsUpdate.log	112
0x1684488	\WINDOWS\WindowsUpdate.log	112
0x1685028	\PROGRA~1\MSNGAM~1\Windows\bckgres.dll	112
0x16862c0	\WINDOWS\system32\seclogon.dll	112
0x1686430	\WINDOWS\system32\regsvc.dll	112
0x16865c0	\WINDOWS\system32\imapi.exe	112
0x16866c0	\Documents and Settings\All Users\Application Data\VMware\VMware Tools\Unity Filters\vmwarefilters.txt	112
0x1687238	\WINDOWS\system32\mswsock.dll	112
0x16874a0	\WINDOWS\system32\wmi.dll	112
0x1688158	\WINDOWS\system32\webcheck.dll	112
0x16883b0	\WINDOWS\system32\imapi.exe	112
0x1688538	\Documents and Settings\LocalService\Local Settings\desktop.ini	112
0x1688908	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1688a50	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1688ae8	\lsarpc	112
0x1688c60	\SfcApi	112
0x168a428	\$Directory	112
0x168a4c0	\WINDOWS\system32\wbem\Repository\FS\OBJECTS.DATA	112
0x168a6b8	\WINDOWS\system32\wbem\Repository\FS\MAPPING1.MAP	112
0x168a8b0	\WINDOWS\system32\wbem\repdrvfs.dll	112
0x168aa68	\WINDOWS\WinSxS\Manifests\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.2600.2180_x-ww_522f9f82.Manifest	112
0x168abd0	\WINDOWS\system32\wbem\wmiutils.dll	112
0x168ada0	\WINDOWS\system32\wbem\wbemsvc.dll	112
0x168af90	\WINDOWS\system32\wbem\fastprox.dll	112
0x168b260	\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700	112
0x168b590	\$Directory	112
0x168b628	\Program Files\VMware\VMware Tools\vmacthlp.txt	112
0x168b820	\Program Files\VMware\VMware Tools\vmacthlp.exe	112
0x168bb80	\WINDOWS\system32\scecli.dll	112
0x168bda8	\WINDOWS\system32\wtsapi32.dll	112
0x168bf90	\WINDOWS\system32\winscard.dll	112
0x168c480	\WINDOWS\system32\FNTCACHE.DAT	112
0x168c730	\WINDOWS\system32\mshearts.exe	112
0x168cac0	\Documents and Settings\All Users\Start Menu\Programs\Accessories\System Tools\desktop.ini	112
0x168cb68	\WINDOWS\system32\olecli32.dll	112
0x16c8368	\WINDOWS\system32\authz.dll	112
0x16c9da0	\WINDOWS\system32\wzcsvc.dll	112
0x16c9f18	\lsarpc	112
0x16cbf68	\PROGRA~1\MSNGAM~1\Windows\chkrres.dll	112
0x16ccdb0	\WINDOWS\system32\advapi32.dll	112
0x16ccf90	\WINDOWS\system32\spool\prtprocs\w32x86\TPWinPrn.dll	112
0x16cd368	\Program Files\VMware\VMware Tools\vmacthlp.exe	112
0x16cd4d0	\WINDOWS\system32\browser.dll	112
0x16cd5d0	\WINDOWS\system32\smss.exe	112
0x16cd738	\WINDOWS\system32\mspatcha.dll	112
0x16cd958	\WINDOWS\system32\cabinet.dll	112
0x16cdb78	\WINDOWS\system32\winhttp.dll	112
0x16cde98	\WINDOWS\system32\advpack.dll	112
0x16ce2b8	\WINDOWS\system32\kerberos.dll	112
0x16ce488	\WINDOWS\system32\msprivs.dll	112
0x16ce658	\WINDOWS\system32\WindowsLogon.manifest	112
0x16ce988	\$Directory	112
0x16cea20	\protected_storage	112
0x16cec18	\WINDOWS\system32\schannel.dll	112
0x16cee40	\WINDOWS\system32\ntdsapi.dll	112
0x16cf528	\WINDOWS\system32\olecnv32.dll	112
0x16d0680	\WINDOWS\system32\drivers\vmxnet.sys	112
0x16d0a58	\WINDOWS\system32\user32.dll	112
0x16d1310	\Documents and Settings\Administrator\Cookies\index.dat	112
0x16d14b8	\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700	112
0x16d1bd8	\WINDOWS\system32\olecnv32.dll	112
0x178ee28	\Winsock2\CatalogChangeListener-3c4-0	112
0x1794028	\WINDOWS\WindowsUpdate.log	112
0x17943b0	\WINDOWS\WindowsUpdate.log	112
0x1794448	\WINDOWS\WindowsUpdate.log	112
0x17944e0	\WINDOWS\WindowsUpdate.log	112
0x1794578	\WINDOWS\WindowsUpdate.log	112
0x1794610	\WINDOWS\WindowsUpdate.log	112
0x17946a8	\WINDOWS\WindowsUpdate.log	112
0x1794740	\WINDOWS\WindowsUpdate.log	112
0x17947d8	\WINDOWS\WindowsUpdate.log	112
0x1794870	\WINDOWS\WindowsUpdate.log	112
0x1794908	\WINDOWS\WindowsUpdate.log	112
0x17949a0	\WINDOWS\WindowsUpdate.log	112
0x1794a38	\WINDOWS\WindowsUpdate.log	112
0x1794ad0	\WINDOWS\WindowsUpdate.log	112
0x1794b68	\WINDOWS\WindowsUpdate.log	112
0x1794c00	\WINDOWS\WindowsUpdate.log	112
0x1794c98	\WINDOWS\WindowsUpdate.log	112
0x1794d30	\WINDOWS\WindowsUpdate.log	112
0x1794dc8	\WINDOWS\WindowsUpdate.log	112
0x1794e60	\WINDOWS\WindowsUpdate.log	112
0x1794ef8	\WINDOWS\WindowsUpdate.log	112
0x1794f90	\WINDOWS\WindowsUpdate.log	112
0x1795310	\srvsvc	112
0x17953a8	\srvsvc	112
0x17959b8	\net\NtControlPipe9	112
0x1795e98	\Program Files\VMware\VMware Tools\VMwareTray.exe	112
0x17962b8	\$Directory	112
0x1796678	\browser	112
0x1796da0	\WINDOWS\Fonts\framd.ttf	112
0x1796e40	\Documents and Settings\All Users\Start Menu	112
0x1796f90	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x17975c8	\browser	112
0x1797668	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1797700	\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700	112
0x17977c8	\Program Files\VMware\VMware Tools\VMwareUser.exe	112
0x17b2570	\WINDOWS\system32\compatUI.dll	112
0x17b28f0	\WINDOWS\system32\msacm32.drv	112
0x17b38d8	\net\NtControlPipe1	112
0x17b5840	\WINDOWS\system32\drivers	112
0x17b58d8	\WINDOWS\Fonts	112
0x17b6028	\WINDOWS\system32\mui\0404	112
0x17b6648	\{9B365890-165F-11D0-A195-0020AFD156E4}	112
0x17b68d0	\atsvc	112
0x17b6b68	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x17b6f50	\WINDOWS\system32\mui\0408	112
0x17b7390	\WINDOWS\system32\perfc009.dat	112
0x17b79f8	\$Directory	112
0x17b7b58	\WINDOWS\system32\oobe\msoobe.exe	112
0x17b7ce8	\$Directory	112
0x17b7e78	\WINDOWS\WinSxS\x86_Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_91481303\mfc80ENU.dll	112
0x17b9380	\$Directory	112
0x17bac50	\wkssvc	112
0x17bb418	\System Volume Information\tracking.log	112
0x17bc2e0	\Documents and Settings\Administrator\Local Settings\desktop.ini	112
0x17be028	\WINDOWS\system32\ssdpapi.dll	112
0x17bf2b0	\WINDOWS\system32\mui\0427	112
0x17c1028	\Endpoint	112
0x17c2388	\Program Files\Common Files\Microsoft Shared\web server extensions\40\isapi\_vti_aut	112
0x17c2960	\WINDOWS\WindowsUpdate.log	112
0x17c29f8	\WINDOWS\WindowsUpdate.log	112
0x17c2a90	\WINDOWS\WindowsUpdate.log	112
0x17c2c60	\Program Files\Common Files\Microsoft Shared\web server extensions\40\bin	112
0x17c2ef8	\WINDOWS\system32\inetsrv	112
0x17c2f90	\Program Files\Common Files\Microsoft Shared\web server extensions\40\_vti_bin\_vti_aut	112
0x17c3280	\$Directory	112
0x17c3538	\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700	112
0x17c3df8	\Program Files\Windows Media Player	112
0x17c3f90	\WINDOWS\system32\themeui.dll	112
0x17c4320	\WINDOWS\WinSxS\Manifests\x86_Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_5.2.2.3_x-ww_468466a7.Manifest	112
0x17c4488	\WINDOWS\msagent	112
0x17c4818	\Program Files\MSN Gaming Zone\Windows	112
0x17c48d8	\WINDOWS\msagent\intl	112
0x17c5038	\$Directory	112
0x17c5488	\Program Files\Adobe\Reader 9.0\Reader\reader_sl.exe	112
0x17c58d0	\$Directory	112
0x17c6c80	\Documents and Settings\NetworkService\ntuser.dat.LOG	112
0x17c7448	\WINDOWS\ime\imkr6_1\applets	112
0x17c7818	\WINDOWS\ime\imjp8_1\applets	112
0x17c78d8	\Program Files\Internet Explorer	112
0x17c88d8	\Documents and Settings\NetworkService\Local Settings\desktop.ini	112
0x17c9848	\Program Files\Common Files\Microsoft Shared\web server extensions\40\isapi	112
0x17c9c68	\Program Files\Common Files\Microsoft Shared\DAO	112
0x17c9d00	\WINDOWS	112
0x17ca528	\Program Files\Common Files\Microsoft Shared\Speech	112
0x17cb718	\WINDOWS\system32\stobject.dll	112
0x17cb830	\WINDOWS\system32\config\AppEvent.Evt	112
0x17cb8d8	\$Directory	112
0x17cc6f8	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x17cc9d8	\PROGRA~1\MSNGAM~1\Windows\Rvseres.dll	112
0x17ccb68	\net\NtControlPipe4	112
0x17d0028	\WINDOWS\system32\usbmon.dll	112
0x17d05a8	\DAV RPC SERVICE	112
0x17d1460	\WINDOWS\system32\midimap.dll	112
0x17d2028	\WINDOWS\system32\mui\0412	112
0x17d2118	\WINDOWS\system32\mui\0413	112
0x17d5940	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x17d5f90	\wkssvc	112
0x17d6980	\Ctx_WinStation_API_service	112
0x17d7028	\WINDOWS\system32\hnetwiz.dll	112
0x17d8440	\WINDOWS\system32\config\SECURITY	112
0x17d8758	\WINDOWS\system32\config\software	112
0x17d8ea8	\WINDOWS\system32\mui\0804	112
0x17d8f90	\WINDOWS\system32\mui\0424	112
0x17da560	\$Directory	112
0x17db028	\WINDOWS\system32	112
0x17dd4e8	\Endpoint	112
0x17ddaa0	\PCHFaultRepExecPipe	112
0x17e6800	\WINDOWS\system32\lsass.exe	112
0x17e75d0	\WINDOWS\system32\ntmarta.dll	112
0x17e7eb8	\WINDOWS\system32\schannel.dll	112
0x17e8e10	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x17ea5e0	\WINDOWS\system32\url.dll	112
0x17eb028	\WINDOWS\system32\wbem\Logs\wbemess.log	112
0x17ec380	\WINDOWS\system32\crypt32.dll	112
0x17ec4a8	\WINDOWS\system32\icmp.dll	112
0x17ec618	\WINDOWS\system32\trkwks.dll	112
0x17ec7f8	\WINDOWS\system32\dssenh.dll	112
0x17f6028	\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\msvcp80.dll	112
0x17f61d8	\Program Files\VMware\VMware Tools\sigc-2.0.dll	112
0x17f64e0	\winlogonrpc	112
0x17f7218	\WINDOWS\system32\perfos.dll	112
0x17f7388	\WINDOWS\system32\netrap.dll	112
0x17f74f8	\WINDOWS\system32\mstlsapi.dll	112
0x17f7968	\WINDOWS\system32\wups.dll	112
0x17f7ba0	\WINDOWS\system32\wuaucpl.cpl	112
0x17f7dc0	\WINDOWS\system32\wdigest.dll	112
0x17f7e58	\WINDOWS\system32\wuauclt.exe	112
0x17f8028	\WINDOWS\system32\duser.dll	112
0x17f8228	\WINDOWS\system32\lmhsvc.dll	112
0x17f83f8	\WINDOWS\system32\oleaccrc.dll	112
0x17f85f0	\WINDOWS\system32\winspool.drv	112
0x17f87c0	\WINDOWS\system32\wlnotify.dll	112
0x17f89f8	\WINDOWS\system32\cscdll.dll	112
0x17f8c28	\WINDOWS\system32\oleacc.dll	112
0x17f8e58	\WINDOWS\system32\msimg32.dll	112
0x17f9738	\WINDOWS\WinSxS\Policies\x86_policy.8.0.Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_x-ww_caeee150\8.0.50727.762.policy	112
0x17f99e0	\WINDOWS\Fonts\wst_swed.fon	112
0x17f9bb0	\WINDOWS\Fonts\wst_span.fon	112
0x17f9d80	\WINDOWS\Fonts\wst_ital.fon	112
0x17f9f28	\WINDOWS\Fonts\wst_germ.fon	112
0x17fa1a8	\WINDOWS\system32\winsrv.dll	112
0x17fa2e8	\WINDOWS\system32\wbem\ncprov.dll	112
0x17fa3f8	\$Directory	112
0x17fa5c8	\$Directory	112
0x17fa698	\WINDOWS\system32\autochk.exe	112
0x17fa780	\WINDOWS\system32\sfcfiles.dll	112
0x17fa948	\WINDOWS\system32\advapi32.dll	112
0x17faba0	\WINDOWS\system32\comctl32.dll	112
0x17fad70	\WINDOWS\system32\comdlg32.dll	112
0x17fb1f8	\$Directory	112
0x17fb3c8	\$Directory	112
0x17fb810	\$Directory	112
0x17fb910	\lsass	112
0x17fba28	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x17fbbf8	\$Directory	112
0x17fbcf8	\$Directory	112
0x18040b0	\Documents and Settings\All Users\Start Menu\Programs\Accessories\Entertainment\desktop.ini	112
0x1805eb8	\WINDOWS\system32\wkssvc.dll	112
0x1808028	\WINDOWS\system32\wscsvc.dll	112
0x1808278	\WINDOWS\system32\wbem\esscli.dll	112
0x18085b8	\WINDOWS\system32\wbem\wbemcore.dll	112
0x1808a60	\WINDOWS\system32\wbem\wbemcomn.dll	112
0x1808c30	\WINDOWS\system32\wbem\wbemprox.dll	112
0x1808e58	\WINDOWS\system32\msi.dll	112
0x1809178	\WINDOWS\system32\rsaenh.dll	112
0x1809590	\WINDOWS\system32\wdigest.dll	112
0x1809760	\WINDOWS\system32\w32time.dll	112
0x1809a38	\WINDOWS\system32\netlogon.dll	112
0x1809c60	\WINDOWS\system32\iphlpapi.dll	112
0x1809ec0	\WINDOWS\system32\msv1_0.dll	112
0x180a248	\Documents and Settings\All Users\Start Menu	112
0x180a370	\Endpoint	112
0x180a728	\WINDOWS\system32\vga.dll	112
0x180ae58	\WINDOWS\Fonts\vgasys.fon	112
0x180b028	\WINDOWS\system32\drivers\vmmouse.sys	112
0x1811d00	\WINDOWS\system32\gdi32.dll	112
0x1814130	\WINDOWS\system32\rsaenh.dll	112
0x18168d8	\WINDOWS\system32\ole32.dll	112
0x1816d20	\WINDOWS\system32\scesrv.dll	112
0x1817338	\WINDOWS\system32\samlib.dll	112
0x18174e0	\WINDOWS\WindowsUpdate.log	112
0x1817578	\WINDOWS\WindowsUpdate.log	112
0x1817610	\WINDOWS\WindowsUpdate.log	112
0x18176a8	\WINDOWS\WindowsUpdate.log	112
0x1817b88	\WINDOWS\system32\ntdsapi.dll	112
0x1817eb8	\WINDOWS\system32\samsrv.dll	112
0x181a1b0	\WINDOWS\system32\netmsg.dll	112
0x181a320	\WINDOWS\system32\srvsvc.dll	112
0x181a7f8	\WINDOWS\system32\comctl32.dll	112
0x181b2c8	\WINDOWS\system32\mtxclu.dll	112
0x181b458	\WINDOWS\system32\comsvcs.dll	112
0x181b7f8	\WINDOWS\system32\oleacc.dll	112
0x181bd00	\WINDOWS\system32\wlnotify.dll	112
0x182e078	\WINDOWS\system32\drivers\etc\hosts	112
0x182e5a0	\$Directory	112
0x182e638	\WINDOWS\system32\Microsoft\Protect\S-1-5-18\User\579bdce1-bf02-4331-9825-fe61cd63b93d	112
0x182e830	\WINDOWS\system32\perfdisk.dll	112
0x182ea60	\WINDOWS\system32\perfproc.dll	112
0x182ec90	\WINDOWS\system32\perfos.dll	112
0x182f0d0	\WINDOWS	112
0x182f8e8	\WINDOWS\system32\config\system	112
0x182f988	\Endpoint	112
0x1832028	\WINDOWS\WinSxS\x86_Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_91481303	112
0x18321b0	\WINDOWS\system32\msxml3.dll	112
0x1832248	\WINDOWS\system32\resutils.dll	112
0x18323b8	\WINDOWS\system32\clusapi.dll	112
0x18332d0	\WINDOWS\system32\gdi32.dll	112
0x1833578	\WINDOWS\system32\imagehlp.dll	112
0x1833618	\WINDOWS\system32\cscui.dll	112
0x18336f0	\WINDOWS\system32\msvcrt.dll	112
0x18338e8	\WINDOWS\system32\wininet.dll	112
0x1833e48	\WINDOWS\system32\kernel32.dll	112
0x18346b0	\$Directory	112
0x18347b0	\WINDOWS\system32\drivers\vmx_svga.sys	112
0x1834bb0	\$Directory	112
0x1834ee0	\Documents and Settings\All Users\Start Menu\Programs\Accessories\Accessibility\desktop.ini	112
0x1834f90	\WINDOWS\system32\vmx_fb.dll	112
0x1835028	\$MftMirr	112
0x1835a30	\$LogFile	112
0x1843120	\WINDOWS\system32\wuaueng.dll	112
0x18432f0	\WINDOWS\system32\wuauserv.dll	112
0x1843500	\WINDOWS\system32\vssapi.dll	112
0x1843808	\WINDOWS\system32\wbem\wmisvc.dll	112
0x1843af0	\WINDOWS\system32\wbem\mof	112
0x1843d08	\WINDOWS\system32\dssenh.dll	112
0x1844078	\WINDOWS\system32\samlib.dll	112
0x1844248	\WINDOWS\system32\dnsapi.dll	112
0x1844418	\WINDOWS\system32\cryptdll.dll	112
0x1844650	\WINDOWS\system32\samsrv.dll	112
0x1844788	\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\msvcr80.dll	112
0x18449c8	\WINDOWS\system32\lsasrv.dll	112
0x1844ad0	\Program Files\VMware\VMware Tools\Drivers\memctl\vmmemctl.sys	112
0x1844b68	\WINDOWS\system32\wsock32.dll	112
0x1844da8	\WINDOWS\system32\uxtheme.dll	112
0x1845748	\WINDOWS\system32\userenv.dll	112
0x18458d0	\$Directory	112
0x1845d60	\WINDOWS\system32\cryptui.dll	112
0x1845f90	\WINDOWS\system32\olesvr32.dll	112
0x18460e8	\WINDOWS\system32\drivers\vmx_svga.sys	112
0x18462b8	\WINDOWS\system32\drivers\vmci.sys	112
0x18465c0	\WINDOWS\system32\version.dll	112
0x1846890	\WINDOWS\system32\drivers\vmci.sys	112
0x184c150	\WINDOWS\system32\eventlog.dll	112
0x184c250	\WINDOWS\system32\hnetcfg.dll	112
0x184dac8	\WINDOWS\system32\nddeapi.dll	112
0x18503e8	\WINDOWS\system32\schedsvc.dll	112
0x1850700	\WINDOWS\system32\raschap.dll	112
0x1850960	\WINDOWS\system32\riched20.dll	112
0x1850b80	\WINDOWS\system32\tapi32.dll	112
0x1850da8	\WINDOWS\system32\rasman.dll	112
0x1850f90	\WINDOWS\system32\rasapi32.dll	112
0x1851038	\$Directory	112
0x1851150	\Documents and Settings\Administrator\My Documents\desktop.ini	112
0x18514e0	\$Directory	112
0x1851720	\WINDOWS\Fonts\smalle.fon	112
0x18518f0	\WINDOWS\Fonts\modern.fon	112
0x1851ac0	\WINDOWS\Fonts\script.fon	112
0x18522b8	\WINDOWS\system32\version.dll	112
0x1852558	\WINDOWS\system32\vga.dll	112
0x1852668	\WINDOWS\system32\lmhsvc.dll	112
0x1852908	\WINDOWS\system32\regapi.dll	112
0x1852e00	\WINDOWS\Fonts\ega80woa.fon	112
0x1852f90	\WINDOWS\Fonts\dosapp.fon	112
0x1853698	\ntsvcs	112
0x1853ac0	\lsass	112
0x1853c68	\WINDOWS\system32\wbem\Repository\$WinMgmt.CFG	112
0x1853dc0	\protected_storage	112
0x1853f90	\WINDOWS\win.ini	112
0x1866120	\WINDOWS\system32\scesrv.dll	112
0x18662f0	\WINDOWS\system32\lsass.exe	112
0x18664c0	\WINDOWS\system32	112
0x18666b8	\WINDOWS\system32	112
0x1866aa8	\WINDOWS\WinSxS\Policies\x86_policy.5.1.Microsoft.Windows.SystemCompatible_6595b64144ccf1df_x-ww_a0111510\5.1.2600.2000.Policy	112
0x1866dd8	\$Directory	112
0x1866e70	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1867028	\InitShutdown	112
0x1867218	\$Directory	112
0x18672b0	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x18675e0	\$Directory	112
0x1867678	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1867a68	\WINDOWS\system32\services.exe	112
0x1867d38	\WINDOWS\AppPatch\sysmain.sdb	112
0x1867e50	\WINDOWS\system32\winsta.dll	112
0x1868620	\WINDOWS\system32\sfc_os.dll	112
0x18687f0	\WINDOWS\system32\sfc.dll	112
0x1868a00	\WINDOWS\system32\shsvcs.dll	112
0x1868cf8	\WINDOWS\system32\odbcint.dll	112
0x1868f00	\WINDOWS\WindowsShell.Manifest	112
0x1869158	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll112
0x1869460	\$Directory	112
0x18694f8	\InitShutdown	112
0x1869828	\$Directory	112
0x18698c0	\WINDOWS\system32\wpa.bak	112
0x1869ab8	\WINDOWS\system32\sxs.dll	112
0x1869bc0	\WINDOWS\system32\certcli.dll	112
0x1869c58	\WINDOWS\system32\cryptsvc.dll	112
0x1869e98	\WINDOWS\system32\odbc32.dll	112
0x186a248	\WINDOWS\WinSxS\Manifests\x86_Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_91481303.manifest	112
0x186a548	\$Directory	112
0x186a9c0	\WINDOWS\system32\msasn1.dll	112
0x186ad20	\WINDOWS\system32\psapi.dll	112
0x186adf8	\WINDOWS\system32\drivers\dxg.sys	112
0x186b200	\lsarpc	112
0x186be98	\$Directory	112
0x186c238	\$Directory	112
0x186c780	\$Mft	112
0x1878028	\WINDOWS\system32\user32.dll	112
0x1878108	\WINDOWS\system32\wuaucpl.cpl	112
0x1878258	\WINDOWS\system32\wuauclt.exe	112
0x18783c8	\WINDOWS\system32\perfdisk.dll	112
0x1878538	\WINDOWS\system32\perfproc.dll	112
0x1878978	\Documents and Settings\Administrator\Start Menu\Programs\Startup\desktop.ini	112
0x1878b58	\WINDOWS\WinSxS\Manifests\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700.manifest	112
0x1879090	\WINDOWS\system32\netrap.dll	112
0x18792a8	\Documents and Settings\Administrator\NTUSER.DAT	112
0x18794a0	\Documents and Settings\Administrator\ntuser.dat.LOG	112
0x1879698	\WINDOWS\system32\ipnathlp.dll	112
0x1879890	\WINDOWS\system32\mstlsapi.dll	112
0x1879b20	\WINDOWS\system32\icaapi.dll	112
0x1879d38	\WINDOWS\system32\termsrv.dll	112
0x1879e50	\WINDOWS\system32\setupapi.dll	112
0x187a168	\WINDOWS\system32\w32time.dll	112
0x187a3d8	\WINDOWS\Fonts\micross.ttf	112
0x187a638	\WINDOWS\system32\logonui.exe.manifest	112
0x187a830	\WINDOWS\system32\logonui.exe	112
0x187a970	\WINDOWS\system32\drivers\disdn	112
0x187aa08	\Program Files\NetMeeting	112
0x187af90	\WINDOWS\system32\dnsrslvr.dll	112
0x187b5b0	\WINDOWS\system32\alg.exe	112
0x187beb0	\WINDOWS\system32\config\software.LOG	112
0x187c2d0	\WINDOWS\system32\comdlg32.dll	112
0x187c478	\Documents and Settings\Administrator	112
0x187c968	\WINDOWS\system32\ntdll.dll	112
0x187cbf0	\WINDOWS\system32\userinit.exe	112
0x187cdc0	\WINDOWS\system32\olecli32.dll	112
0x187d198	\$Directory	112
0x187d610	\Documents and Settings\Administrator\Local Settings\Application Data\Microsoft\Windows\UsrClass.dat	112
0x187d770	\$Directory	112
0x187d938	\$Directory	112
0x187da68	\WINDOWS\system32\rpcrt4.dll	112
0x187db00	\$Directory	112
0x187ece8	\$BitMap	112
0x187edb8	\$Directory	112
0x18876b8	\Endpoint	112
0x18884b8	\net\NtControlPipe10	112
0x1888a88	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x18892e0	\WINDOWS\system32	112
0x1889378	\net\NtControlPipe10	112
0x188b720	\Endpoint	112
0x188b800	\$Directory	112
0x188bd80	\$Extend\$ObjId	112
0x188c028	\trkwks	112
0x188c170	\WINDOWS\system32\spoolss.dll	112
0x188c370	\trkwks	112
0x188c6f8	\Endpoint	112
0x18c3c40	\WINDOWS\system32\sens.dll	112
0x18c43d0	\scerpc	112
0x18c4e98	\$Directory	112
0x18c5d80	\atsvc	112
0x18c5ef8	\winreg	112
0x18c5f90	\winreg	112
0x18c6328	\WINDOWS\system32\mui\0405	112
0x18c64b8	\DAV RPC SERVICE	112
0x18c7220	\WINDOWS\system32\desk.cpl	112
0x18c7560	\WINDOWS\ime\shared	112
0x18c75f8	\WINDOWS\ime\imkr6_1	112
0x18c84e8	\net\NtControlPipe6	112
0x18c85e0	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x18c9ab0	\lsarpc	112
0x18c9d80	\WINDOWS\system32	112
0x18ca5f0	\WINDOWS\SchedLgU.Txt	112
0x18ca8e0	\Documents and Settings\All Users\Start Menu\desktop.ini	112
0x18cb258	\WINDOWS\system32\mui\041e	112
0x18cb318	\WINDOWS\system32\mui\041a	112
0x18cb540	\WINDOWS\WindowsUpdate.log	112
0x18ce028	\Topology	112
0x18ce128	\WINDOWS\system.ini	112
0x18cfb30	\WINDOWS\system32\tourstart.exe	112
0x18cff90	\$Directory	112
0x18d0220	\WINDOWS\system32\drivers\fips.sys	112
0x18d0330	\WINDOWS\WinSxS\Policies\x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_x-ww_4e8510ac\1.0.2600.2180.Policy	112
0x18d0d00	\WINDOWS\system32	112
0x18d1028	\WINDOWS\WinSxS	112
0x18d1530	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x18d1948	\$Directory	112
0x18d2488	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x18d2520	\Documents and Settings\Administrator\Recent\Desktop.ini	112
0x18d29d8	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x18d3410	\Program Files\Common Files\System\msadc	112
0x18d36a8	\WINDOWS\system32\localspl.dll	112
0x18d3f90	\Program Files\microsoft frontpage\version3.0\bin	112
0x18d4ed0	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x18d54b0	\lsass	112
0x18d55b8	\WINDOWS\system32\upnp.dll	112
0x18d5888	\WINDOWS\system32\Com	112
0x18d5f90	\WINDOWS\pchealth\helpctr\binaries	112
0x18d6658	\Program Files\Common Files\Microsoft Shared\Triedit	112
0x18d6740	\WINDOWS\ime\imjp8_1	112
0x18d6ad0	\WINDOWS\system32\1033	112
0x18d6b68	\Program Files\Common Files\System	112
0x18d75a8	\WINDOWS\system32\IME\CINTLGNT	112
0x18d7d68	\WINDOWS\system32\IME\PINTLGNT	112
0x18d82c0	\WINDOWS\Media\Windows XP Balloon.wav	112
0x18d83c0	\WINDOWS\system32\browseui.dll	112
0x18d9028	\WINDOWS\system32\userinit.exe	112
0x18d9580	\WINDOWS\mui	112
0x18d99d0	\Program Files\Common Files\MSSoap\Binaries\Resources\1033	112
0x18d9df8	\Program Files\Common Files\MSSoap\Binaries	112
0x18da448	\Program Files\Common Files\SpeechEngines\Microsoft	112
0x18da618	\lsass	112
0x18da6b0	\WINDOWS\WindowsUpdate.log	112
0x18da748	\WINDOWS\WindowsUpdate.log	112
0x18da888	\WINDOWS\system32\spool\drivers\color	112
0x18dac68	\WINDOWS\PeerNet	112
0x18dad00	\Program Files\Common Files\Microsoft Shared\Speech\1033	112
0x18db368	\$Directory	112
0x18db4b8	\Documents and Settings\All Users\Start Menu\Programs\Accessories\desktop.ini	112
0x18db8e0	\WINDOWS\WinSxS\x86_Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_91481303\mfc80ENU.dll	112
0x18dcac8	\Documents and Settings\Administrator\Start Menu	112
0x18deef8	\Documents and Settings\All Users\Desktop	112
0x18def90	\Documents and Settings\Administrator\Desktop	112
0x18e0d60	\WINDOWS\pchealth\helpctr\BATCH	112
0x18e0e58	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x18e1930	\$Directory	112
0x18e1c98	\$Directory	112
0x18e47d0	\WINDOWS\WinSxS\Policies\x86_policy.8.0.Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_x-ww_77c24773\8.0.50727.762.policy112
0x18e49b0	\net\NtControlPipe9	112
0x18e6200	\WINDOWS\Tasks	112
0x18e66d0	\epmapper	112
0x18e67b8	\epmapper	112
0x18e86e8	\net\NtControlPipe5	112
0x18e8db8	\Documents and Settings\Administrator	112
0x18e8e50	\WINDOWS\system32\config\system.LOG	112
0x18e9740	\WINDOWS\system32\Restore\rstrui.exe	112
0x18ea788	\WINDOWS\Help	112
0x18ff130	\WINDOWS\system32\winscard.dll	112
0x18ff7e0	\WINDOWS\system32\sxs.dll	112
0x19012f0	\WINDOWS\system32\comres.dll	112
0x1901668	\WINDOWS\AppPatch\AcGenral.dll	112
0x1901a90	\WINDOWS\system32\winmm.dll	112
0x1901eb8	\WINDOWS\system32\uxtheme.dll	112
0x1902130	\WINDOWS\system32\scecli.dll	112
0x1902800	\WINDOWS\system32\lsasrv.dll	112
0x19033e0	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1903c40	\WINDOWS\WindowsUpdate.log	112
0x1903cd8	\WINDOWS\WindowsUpdate.log	112
0x1903d70	\WINDOWS\WindowsUpdate.log	112
0x1903e08	\WINDOWS\WindowsUpdate.log	112
0x19045e0	\WINDOWS\system32\msvcrt.dll	112
0x1904680	\WINDOWS\system32\spool\prtprocs\w32x86\TPWinPrn.dll	112
0x1904728	\$Directory	112
0x1905028	\WINDOWS\system32\mstsc.exe	112
0x1906160	\WINDOWS\system32\rastls.dll	112
0x19062b0	\WINDOWS\system32\rpcss.dll	112
0x19064b8	\Documents and Settings\All Users\Application Data\VMware\VMware Tools\Unity Filters\microsoftoffice2003.txt	112
0x1906740	\WINDOWS\system32\ipsecsvc.dll	112
0x1906c28	\WINDOWS\system32\netman.dll	112
0x1906e58	\Documents and Settings\All Users\Application Data\VMware\VMware Tools\Unity Filters\vistasidebar.txt	112
0x19071e8	\WINDOWS\system32\ws2_32.dll	112
0x19072e8	\WINDOWS\system32\winrnr.dll	112
0x1907410	\WINDOWS\system32\rasapi32.dll	112
0x1907eb8	\WINDOWS\system32\rtutils.dll	112
0x1908718	\Program Files\Common Files\System\ado	112
0x1908ca8	\WINDOWS\system32\win32spl.dll	112
0x1909028	\WINDOWS\system32\spoolsv.exe	112
0x1909220	\$Directory	112
0x19092b8	\Documents and Settings\LocalService\Local Settings\Temporary Internet Files\Content.IE5\index.dat	112
0x19094d0	\WINDOWS\system32\webclnt.dll	112
0x19099f8	\WINDOWS\system32\wkssvc.dll	112
0x1909bc8	\WINDOWS\system32\audiosrv.dll	112
0x1909e18	\WINDOWS\system32\msidle.dll	112
0x190a558	\WINDOWS\system32\snmpapi.dll	112
0x190aa78	\$Directory	112
0x190ab60	\WINDOWS\system32\ntvdm.exe	112
0x190b8a8	\WINDOWS\system32\wow32.dll	112
0x190bb68	\WINDOWS\system32\wininet.dll	112
0x191f378	\W32TIME	112
0x191f570	\WINDOWS\system32\icmp.dll	112
0x191f938	\WINDOWS\system32\trkwks.dll	112
0x191fb88	\WINDOWS\system32\powrprof.dll	112
0x191fda8	\WINDOWS\system32\srsvc.dll	112
0x19200e0	\Program Files\VMware\VMware Tools\VMwareService.exe	112
0x1920480	\WINDOWS\system32\seclogon.dll	112
0x1920698	\WINDOWS\system32\regsvc.dll	112
0x19208c0	\WINDOWS\system32\psbase.dll	112
0x1920f28	\WINDOWS\system32\pstorsvc.dll	112
0x19211b0	\WINDOWS\system32\wzcsapi.dll	112
0x19213d0	\WINDOWS\system32\credui.dll	112
0x1921620	\WINDOWS\system32\netshell.dll	112
0x1921938	\WINDOWS\system32\netman.dll	112
0x1921bd8	\WINDOWS\system32\winipsec.dll	112
0x1921e00	\WINDOWS\system32\oakley.dll	112
0x1921f90	\WINDOWS\system32\ipsecsvc.dll	112
0x1922248	\WINDOWS\system32\netmsg.dll	112
0x1922458	\WINDOWS\system32\srvsvc.dll	112
0x1922760	\$Directory	112
0x19227f8	\WINDOWS\pchealth\helpctr\binaries\pchsvc.dll	112
0x19229c8	\WINDOWS\system32\stdole2.tlb	112
0x1922b48	\WINDOWS\system32\riched20.dll	112
0x1922d88	\WINDOWS\system32\ersvc.dll	112
0x1922f90	\WINDOWS\system32\dmserver.dll	112
0x19230d8	\WINDOWS\system32\msacm32.dll	112
0x1923310	\WINDOWS\system32\winmm.dll	112
0x19234e0	\WINDOWS\AppPatch\AcGenral.dll	112
0x19237b0	\WINDOWS\system32\shimeng.dll	112
0x1923980	\WINDOWS\system32\msvcp60.dll	112
0x1923c18	\WINDOWS\system32\ncobjapi.dll	112
0x1923e50	\WINDOWS\system32\umpnpmgr.dll	112
0x19244f8	\$Directory	112
0x1924618	\Documents and Settings\Administrator\NetHood	112
0x1924ce8	\Program Files\VMware\VMware Tools	112
0x1925028	\WINDOWS\system32\basesrv.dll	112
0x1925a58	\WINDOWS\system32\drivers\vmmouse.sys	112
0x1925f40	\WINDOWS\bootstat.dat	112
0x1926450	\$Directory	112
0x1926738	\$Directory	112
0x19267d0	\WINDOWS\Prefetch\NTOSBOOT-B00DFAAD.pf	112
0x1926c98	\$Directory	112
0x1926dd0	\$Directory	112
0x194c488	\PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER	112
0x194cf10	\PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER	112
0x194fb90	\WINDOWS\WinSxS\Manifests\x86_Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_3bf8fa05.manifest	112
0x19503a8	\WINDOWS\system32\wbem\Repository\FS\INDEX.BTR	112
0x1950440	\WINDOWS\system32\wbem\Repository\FS\OBJECTS.MAP	112
0x19504d8	\WINDOWS\system32\wbem\Repository\FS\INDEX.MAP	112
0x1950570	\WINDOWS\system32\wbem\Repository\FS\MAPPING.VER	112
0x1950608	\WINDOWS\system32\wbem\Repository\FS\MAPPING2.MAP	112
0x19508b8	\$Directory	112
0x1950f50	\Endpoint	112
0x1952b90	\PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER	112
0x1953e18	\255	112
0x1953eb0	\Endpoint	112
0x1955318	\System Volume Information\_restore{66A0E9AC-16B8-4856-BDB9-D5ECB76B5649}\drivetable.txt	112
0x1955958	\System Volume Information\_restore{66A0E9AC-16B8-4856-BDB9-D5ECB76B5649}\RP7\rp.log	112
0x19719f8	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1971be0	\Documents and Settings\Administrator\Start Menu	112
0x1971f50	\WINDOWS\system32\rcbdyctl.dll	112
0x1973918	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1975028	\WINDOWS\system32\mui\040b	112
0x1975138	\WINDOWS\system32\mui\040C	112
0x1976028	\WINDOWS\system32\wbem\xml	112
0x1976318	\$Directory	112
0x1976f90	\net\NtControlPipe4	112
0x1977028	\Endpoint	112
0x1977340	\Documents and Settings\Administrator\Desktop\5e0744bf15f0c5cf7f92bed2bbc73be6f42e88e1048413f51f5ff0e9fabd4f7f.exe	112
0x19782e0	\Endpoint	112
0x19792a8	\WINDOWS\AppPatch	112
0x1979df8	\Program Files\Common Files\Microsoft Shared\web server extensions\40\isapi\_vti_adm	112
0x197c028	\WINDOWS\system32	112
0x197e550	\net\NtControlPipe0	112
0x197e5e8	\net\NtControlPipe5	112
0x197f9d8	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1980128	\WINDOWS\system32\snmpapi.dll	112
0x1981b68	\Program Files\Common Files\Microsoft Shared\web server extensions\40\bots\vinavbar	112
0x1981f90	\Program Files\Common Files\Microsoft Shared\web server extensions\40\servsupp	112
0x1982d50	\Documents and Settings\All Users\Application Data\VMware\Compatibility\native\boot.ini	112
0x1982df8	\$Directory	112
0x19830b8	\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700	112
0x1983648	\WINDOWS\SoftwareDistribution\DataStore\DataStore.edb	112
0x1984028	\WINDOWS\system32\stobject.dll	112
0x19849a8	\WINDOWS\system32\Setup	112
0x1984d68	\Program Files\Windows NT	112
0x19857f0	\Program Files\Common Files\Microsoft Shared\web server extensions\40\bin\1033	112
0x1985888	\Program Files\Common Files\Microsoft Shared\web server extensions\40\_vti_bin	112
0x1985c58	\WINDOWS\system32\wbem	112
0x1986870	\Documents and Settings\Administrator	112
0x1986ad0	\Documents and Settings\Administrator\PrintHood	112
0x1987648	\WINDOWS\system32\xircom	112
0x19879d8	\Program Files\Common Files\Microsoft Shared\MSInfo	112
0x1987a70	\Program Files\Internet Explorer\Connection Wizard	112
0x1988648	\WINDOWS\Resources\Themes\Luna\Shell\Homestead	112
0x19889b0	\WINDOWS\system32\wbem\snmp	112
0x1988a70	\WINDOWS\Resources\Themes\Luna\Shell\Metallic	112
0x1989190	\Documents and Settings\All Users\Application Data\VMware\VMware Tools\manifest.txt	112
0x19898c8	\PROGRA~1\MOVIEM~1\WMM2RES.dll	112
0x1989960	\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700	112
0x1989d00	\WINDOWS\system32\config\SecEvent.Evt	112
0x198a2c8	\lsass	112
0x198a360	\Documents and Settings\All Users\Start Menu\Programs\Games\desktop.ini	112
0x198bf90	\WINDOWS\WinSxS\Policies\x86_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_x-ww_5ddad775\6.0.2600.2180.Policy	112
0x198c180	\WINDOWS\system32\desk.cpl	112
0x198c300	\$Directory	112
0x198cf90	\Documents and Settings\Administrator\Local Settings\Application Data\Microsoft\CD Burning	112
0x198f808	\Documents and Settings\NetworkService\Local Settings\Application Data\Microsoft\Windows\UsrClass.dat.LOG	112
0x1990028	\WINDOWS\system32\dpcdll.dll	112
0x1990b08	\$Directory	112
0x1992298	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1992750	\net\NtControlPipe8	112
0x1992b28	\WINDOWS\system32	112
0x1993a68	\net\NtControlPipe8	112
0x1994120	\$Directory	112
0x19942a8	\lsass	112
0x1995150	\Documents and Settings\Administrator\Local Settings\History\History.IE5\index.dat	112
0x1995348	\SfcApi	112
0x19959d8	\WINDOWS\Debug\UserMode\userenv.log	112
0x1996c38	\keysvc	112
0x1998d78	\WINDOWS\system32\cmd.exe	112
0x19a21d0	\WINDOWS\system32\schedsvc.dll	112
0x19a28f8	\WINDOWS\system32\odbcint.dll	112
0x19a3c08	\WINDOWS\system32\shfolder.dll	112
0x19a42f8	\WINDOWS\SoftwareDistribution\DataStore\Logs\tmp.edb	112
0x19a45c0	\WINDOWS\SoftwareDistribution\DataStore\Logs\edb.log	112
0x19a4a90	\WINDOWS\system32\kerberos.dll	112
0x19a4eb8	\WINDOWS\system32\msprivs.dll	112
0x19a53e8	\WINDOWS\system32\dnsrslvr.dll	112
0x19a54b0	\WINDOWS\WindowsUpdate.log	112
0x19a6740	\WINDOWS\system32\shlwapi.dll	112
0x19a7028	\WINDOWS\system32\spider.exe	112
0x19a8828	\WINDOWS\system32\winlogon.exe	112
0x19a8be0	\WINDOWS\system32\clbcatq.dll	112
0x19aa708	\WINDOWS\system32\winipsec.dll	112
0x19aa878	\WINDOWS\system32\oakley.dll	112
0x19aada8	\WINDOWS\system32\profmap.dll	112
0x19ab738	\WINDOWS\system32\webclnt.dll	112
0x19ac1c0	\WINDOWS\system32\certcli.dll	112
0x19ac3e8	\WINDOWS\system32\cryptsvc.dll	112
0x19ac648	\Program Files\VMware\VMware Tools\Drivers\memctl\vmmemctl.sys	112
0x19aca28	\WINDOWS\system32\wsock32.dll	112
0x19acc48	\Documents and Settings\LocalService\Local Settings\History\History.IE5\index.dat	112
0x19ace58	\Documents and Settings\LocalService\Cookies\index.dat	112
0x19ad028	\WINDOWS\system32\url.dll	112
0x19ad578	\WINDOWS\system32\mpr.dll	112
0x19ae518	\pagefile.sys	112
0x19ae698	\WINDOWS\system32\apphelp.dll	112
0x19af338	\$Directory	112
0x19afd70	\scerpc	112
0x19aff90	\$Directory	112
0x19e8198	\WINDOWS\system32\audiosrv.dll	112
0x19e8270	\WINDOWS\system32\netcfgx.dll	112
0x19e83d8	\WINDOWS\system32\mprapi.dll	112
0x19e8618	\WINDOWS\system32\wbem\wbemcons.dll	112
0x19e87e8	\WINDOWS\system32\alg.exe	112
0x19e8a38	\WINDOWS\system32\wbem\ncprov.dll	112
0x19e8c88	\WINDOWS\system32\wuapi.dll	112
0x19e9028	\WINDOWS\system32\winrnr.dll	112
0x19e9230	\winlogonrpc	112
0x19e9428	\net\NtControlPipe7	112
0x19e95f8	\Documents and Settings\LocalService\Local Settings\Application Data\Microsoft\Windows\UsrClass.dat	112
0x19e9768	\WINDOWS\system32\rasman.dll	112
0x19e99a8	\WINDOWS\system32\dhcpcsvc.dll	112
0x19e9e58	\WINDOWS\system32\rasadhlp.dll	112
0x19ea028	\WINDOWS\system32\winlogon.exe	112
0x19ea188	\WINDOWS\system32\authz.dll	112
0x19ead00	\WINDOWS\system32\drivers\dxg.sys	112
0x19eae58	\Documents and Settings\Administrator\My Documents\My Pictures\Desktop.ini	112
0x19eaf90	\WINDOWS\system32\upnp.dll	112
0x19ebd38	\WINDOWS\system32\drivers\vmdebug.sys	112
0x19ebf90	\WINDOWS\system32\drivers\vmhgfs.sys	112
0x19ece18	\WINDOWS\WinSxS\x86_Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_3bf8fa05	112
0x19ecf20	\lsass	112
0x1a01158	\WINDOWS\system32\svchost.exe	112
0x1a048e8	\WINDOWS\system32\msidle.dll	112
0x1a04a38	\WINDOWS\system32\spoolsv.exe	112
0x1a062c0	\WINDOWS\system32\wbem\wmisvc.dll	112
0x1a06538	\WINDOWS\system32\advpack.dll	112
0x1a06718	\WINDOWS\system32\wuaueng.dll	112
0x1a06990	\WINDOWS\system32\wuauserv.dll	112
0x1a06a28	\WINDOWS\system32\vssapi.dll	112
0x1a07430	\Documents and Settings\Administrator\Start Menu\Programs\Accessories\Accessibility\desktop.ini	112
0x1a07788	\Endpoint	112
0x1a07b68	\WINDOWS\system32\netshell.dll	112
0x1a07ed8	\WINDOWS\system32\cmd.exe	112
0x1a09028	\WINDOWS\system32\colbact.dll	112
0x1a091f8	\WINDOWS\system32\msxml3r.dll	112
0x1a093f0	\WINDOWS\system32\msxml3.dll	112
0x1a09668	\WINDOWS\system32\mui\0419	112
0x1a09750	\WINDOWS\system32\wbem\wbemcons.dll	112
0x1a09a28	\WINDOWS\Fonts\arialbi.ttf	112
0x1a09c20	\WINDOWS\system32\resutils.dll	112
0x1a09e40	\WINDOWS\system32\clusapi.dll	112
0x1a0a178	\WINDOWS\system32\tapi32.dll	112
0x1a0a3a0	\WINDOWS\system32\wshtcpip.dll	112
0x1a0a5c8	\WINDOWS\system32\hnetcfg.dll	112
0x1a0a948	\WINDOWS\system32\mswsock.dll	112
0x1a0abf0	\WINDOWS\pchealth\UploadLB\Binaries	112
0x1a0ade8	\Program Files\Common Files\Microsoft Shared\VGX	112
0x1a0af90	\Documents and Settings\NetworkService\Local Settings\Application Data\Microsoft\Windows\UsrClass.dat	112
0x1a0b780	\WINDOWS\system32\vmx_fb.dll	112
0x1a0bd90	\WINDOWS\system32\sorttbls.nls	112
0x1a0bf90	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1a0c098	\WINDOWS\system32\regapi.dll	112
0x1a0c2d0	\WINDOWS\system32\psapi.dll	112
0x1a0c4f8	\WINDOWS\system32\config\SAM.LOG	112
0x1a0c730	\WINDOWS\system32\config\SAM	112
0x1a0c860	\WINDOWS\system32\urlmon.dll	112
0x1a0ce00	\WINDOWS\system32\wldap32.dll	112
0x1a0da48	\Documents and Settings\All Users\Start Menu\Programs\desktop.ini	112
0x1a0dcb0	\$Directory	112
0x1a0dee0	\WINDOWS\system32\cscui.dll	112
0x1a0df90	\WINDOWS\system32\winsrv.dll	112
0x1a18850	\WINDOWS\system32	112
0x1a19c08	\WINDOWS\WinSxS\Manifests\x86_Microsoft.Windows.Networking.RtcDll_6595b64144ccf1df_5.2.2.3_x-ww_d6bd8b95.Manifest	112
0x1a19e98	\WINDOWS\WinSxS\Manifests\x86_Microsoft.Windows.Networking.RtcRes_6595b64144ccf1df_5.2.2.3_en_16a24bc0.Manifest112
0x1a1a7c0	\WINDOWS\WinSxS\x86_Microsoft.VC80.MFCLOC_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_91481303	112
0x1a1acb0	\net\NtControlPipe1	112
0x1a1ae08	\WINDOWS\system32\sc.exe	112
0x1a1bf90	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1a1c028	\net\NtControlPipe7	112
0x1a1c2c8	\WINDOWS\system32\mui\0418	112
0x1a1c4c0	\Documents and Settings\All Users\Start Menu\Programs\Administrative Tools\desktop.ini	112
0x1a1ccd8	\$Directory	112
0x1a1eb98	\WINDOWS\system32\Microsoft\Protect\S-1-5-18\User\71ee0f19-95c0-464b-9f17-7b10303eb200	112
0x1a1fb58	\Program Files\VMware\VMware Tools\VMwareTray.exe	112
0x1a20df8	\	112
0x1a21d70	\Documents and Settings\All Users\Application Data\VMware\VMware Tools\Unity Filters\adobephotoshopcs3.txt	112
0x1a22028	\WINDOWS\system32\mui\0415	112
0x1a22110	\WINDOWS\system32\mui\0416	112
0x1a22328	\WINDOWS\WinSxS\Manifests\x86_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.1.2600.2000_x-ww_bcc9a281.Manifest	112
0x1a22ce0	\WINDOWS\system32\xpsp1res.dll	112
0x1a23028	\Documents and Settings\All Users\Application Data\VMware\VMware Tools\Unity Filters\adobeflashcs3.txt	112
0x1a26748	\WINDOWS\system32\mui\0407	112
0x1a267e0	\WINDOWS\system32\mui\0406	112
0x1a273c8	\$Directory	112
0x1a274a0	\Documents and Settings\All Users\Documents\desktop.ini	112
0x1a27f90	\$Directory	112
0x1a28f90	\$Directory	112
0x1a296b8	\$Directory	112
0x1a29d68	\WINDOWS\system32\ssdpsrv.dll	112
0x1a29e00	\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700	112
0x1a29f00	\WINDOWS\system	112
0x1a2ad60	\net\NtControlPipe3	112
0x1a2adf8	\net\NtControlPipe2	112
0x1a2af90	\WINDOWS\system32\actxprxy.dll	112
0x1a2b648	\Documents and Settings\NetworkService\NTUSER.DAT	112
0x1a2c410	\$Directory	112
0x1a2c810	\WINDOWS\system32\mui\0009	112
0x1a2cc60	\WINDOWS\ime\imkr6_1\dicts	112
0x1a2ce00	\WINDOWS\system32\mydocs.dll	112
0x1a2cf40	\WINDOWS\system32\usmt	112
0x1a2d658	\WINDOWS\srchasst	112
0x1a2d6f0	\WINDOWS\ime	112
0x1a2dad8	\Program Files\Outlook Express	112
0x1a2df68	\WINDOWS\system32\oobe	112
0x1a2e550	\WINDOWS\system32	112
0x1a2f410	\$Directory	112
0x1a2f7e8	\WINDOWS\system32\Restore	112
0x1a2fc60	\Program Files\Common Files\SpeechEngines\Microsoft\TTS\1033	112
0x1a2ff90	\WINDOWS\Resources\Themes\Luna\Shell\NormalColor	112
0x1a301c8	\WINDOWS\system32\$winnt$.inf	112
0x1a30558	\WINDOWS\system32\ssdpsrv.dll	112
0x1a31090	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1a31840	\PROGRA~1\MSNGAM~1\Windows\Hrtzres.dll	112
0x1a32300	\PROGRA~1\MSNGAM~1\Windows\Shvlres.dll	112
0x1a32568	\Documents and Settings\LocalService\Local Settings\Application Data\Microsoft\Windows\UsrClass.dat.LOG	112
0x1a32840	\WINDOWS\system32\mfc42ul.dll	112
0x1a39260	\Documents and Settings\LocalService\Local Settings\Temporary Internet Files\Content.IE5\index.dat	112
0x1a39e18	\PCHHangRepExecPipe	112
0x1a39f90	\keysvc	112
0x1a3aa70	\WINDOWS\system32\wdmaud.drv	112
0x1a3ade0	\Ctx_WinStation_API_service	112
0x1a3aeb8	\WINDOWS\system32\mui\040e	112
0x1a3af90	\WINDOWS\system32\mui\040D	112
0x1a3b218	\$Directory	112
0x1a3b9a0	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1a3c548	\WINDOWS\system32\wow32.dll	112
0x1a3d028	\Documents and Settings\All Users\Start Menu\Programs\Startup\desktop.ini	112
0x1a3d788	\WINDOWS\system32	112
0x1a3e568	\WINDOWS\system32\config\default	112
0x1a3e7a8	\net\NtControlPipe0	112
0x1a3e978	\Documents and Settings\Administrator\Desktop\FDPro.exe	112
0x1a3eab0	\Documents and Settings\LocalService\NTUSER.DAT	112
0x1a3eb48	\WINDOWS\system32\drivers\etc	112
0x1a3ef40	\WINDOWS\system32\mui\0816	112
0x1a43750	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1a7e220	\WINDOWS\system32\urlmon.dll	112
0x1a7e668	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll112
0x1a7feb8	\WINDOWS\system32\shsvcs.dll	112
0x1a804b0	\WINDOWS\system32\umpnpmgr.dll	112
0x1a808f8	\WINDOWS\system32\msvcp60.dll	112
0x1a80d20	\WINDOWS\system32\dnsapi.dll	112
0x1a81028	\WINDOWS\system32\shgina.dll	112
0x1a81158	\WINDOWS\system32\olethk32.dll	112
0x1a81250	\WINDOWS\system32\TPVMMon.dll	112
0x1a81438	\WINDOWS\system32\dhcpcsvc.dll	112
0x1a81c28	\WINDOWS\system32\iphlpapi.dll	112
0x1a82910	\WINDOWS\system32\mui\0401	112
0x1a82b90	\WINDOWS\WindowsUpdate.log	112
0x1a82c28	\WINDOWS\WindowsUpdate.log	112
0x1a82cc0	\WINDOWS\WindowsUpdate.log	112
0x1a82d58	\WINDOWS\WindowsUpdate.log	112
0x1a83168	\WINDOWS\system32\adsldpc.dll	112
0x1a83318	\WINDOWS\system32\mui\041D	112
0x1a83400	\WINDOWS\system32\mui\041b	112
0x1a83820	\WINDOWS\system32\esent.dll	112
0x1a85608	\WINDOWS\system32\cryptui.dll	112
0x1a857c8	\WINDOWS\system32\sens.dll	112
0x1a85e98	\WINDOWS\system32\cscdll.dll	112
0x1a866b0	\lsarpc	112
0x1a88160	\$Directory	112
0x1a881f8	\Documents and Settings\All Users\Application Data\Microsoft\User Account Pictures\Administrator.bmp	112
0x1a88598	\WINDOWS\Fonts\arial.ttf	112
0x1a88768	\WINDOWS\system32\shgina.dll	112
0x1a88b00	\$Directory	112
0x1a88b98	\WINDOWS\Registration\R000000000007.clb	112
0x1a88d68	\WINDOWS\system32\comres.dll	112
0x1a88f90	\WINDOWS\system32\clbcatq.dll	112
0x1a89100	\WINDOWS\system32\win32k.sys	112
0x1a89268	\WINDOWS\WinSxS\Policies\x86_policy.8.0.Microsoft.VC80.MFC_1fc8b3b9a1e18e3b_x-ww_0f75c32e\8.0.50727.762.policy112
0x1a89d30	\WINDOWS\system32\setupapi.dll	112
0x1a89e98	\WINDOWS\system32\secur32.dll	112
0x1a8a028	\WINDOWS\system32\drivers\vmxnet.sys	112
0x1a8a7d0	\WINDOWS\system32\csrss.exe	112
0x1a8aa60	\WINDOWS\Fonts\wst_fren.fon	112
0x1a8ac30	\WINDOWS\Fonts\wst_engl.fon	112
0x1a8ae00	\WINDOWS\Fonts\wst_czec.fon	112
0x1a8af90	\WINDOWS\Fonts\symbole.fon	112
0x1a8b528	\Documents and Settings\Administrator	112
0x1a8bc20	\$Directory	112
0x1a8bf50	\WINDOWS\system32\browseui.dll	112
0x1a99b30	\WINDOWS\system32\colbact.dll	112
0x1a9a648	\Documents and Settings\Administrator\Start Menu\Programs\Accessories\desktop.ini	112
0x1a9a6e8	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1a9a780	\WINDOWS\system32\batmeter.dll	112
0x1a9aac8	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1a9b248	\$Directory	112
0x1a9b5a0	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1a9b750	\Documents and Settings\LocalService\Local Settings\History\History.IE5\index.dat	112
0x1a9b8c0	\Documents and Settings\LocalService\Cookies\index.dat	112
0x1a9c028	\$Directory	112
0x1a9c2f8	\WINDOWS\system32\rpcss.dll	112
0x1a9c638	\WINDOWS\system32\ntmarta.dll	112
0x1a9c870	\WINDOWS\system32\svchost.exe	112
0x1a9ca90	\System Volume Information\_restore{66A0E9AC-16B8-4856-BDB9-D5ECB76B5649}\RP7\A0001092.	112
0x1a9cc88	\net\NtControlPipe2	112
0x1a9ce80	\WINDOWS\system32\ntoskrnl.exe	112
0x1a9d300	\WINDOWS\Fonts\vgafix.fon	112
0x1a9d800	\WINDOWS\Fonts\vgaoem.fon	112
0x1a9dce0	\WINDOWS\system32\crypt32.dll	112
0x1a9ef00	\WINDOWS\system32\drivers\vmhgfs.sys	112
0x1a9f390	\WINDOWS\system32\drivers\vmdebug.sys	112
0x1a9f9b8	\$Directory	112
0x1a9fc88	\$Directory	112
0x1a9fd20	\WINDOWS\ime\chsime\applets	112
0x1aa2028	\WINDOWS\Fonts\coure.fon	112
0x1aa20d8	\WINDOWS\system32\msgina.dll	112
0x1aa2258	\WINDOWS\system32\raschap.dll	112
0x1aa2498	\WINDOWS\Fonts\marlett.ttf	112
0x1aa2668	\WINDOWS\Fonts\tahoma.ttf	112
0x1aa2900	\WINDOWS\Fonts\tahomabd.ttf	112
0x1aa2ad0	\WINDOWS\Fonts\trebucbd.ttf	112
0x1aa2ca0	\WINDOWS\Fonts\serife.fon	112
0x1aa2ec0	\WINDOWS\Fonts\sserife.fon	112
0x1aa31a8	\spoolss	112
0x1aa3388	\spoolss	112
0x1aa40e8	\WINDOWS\Fonts\roman.fon	112
0x1aa44f0	\WINDOWS\system32\kbdus.dll	112
0x1aa4808	\WINDOWS\system32\lz32.dll	112
0x1aa4aa0	\WINDOWS\system32\cnbjmon.dll	112
0x1aa4d00	\WINDOWS\Fonts\ega40woa.fon	112
0x1aa51e8	\$Directory	112
0x1aa5410	\WINDOWS\system32\ws2_32.dll	112
0x1aa55e0	\WINDOWS\system32\winsta.dll	112
0x1aa5eb8	\WINDOWS\system32\msgina.dll	112
0x1aa6618	\$Directory	112
0x1aa6798	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1aa68e8	\WINDOWS\system32\netapi32.dll	112
0x1aa7630	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1adbd00	\WINDOWS\system32\shell32.dll	112
0x1add2f0	\WINDOWS\system32\TPVMW32.dll	112
0x1add3d8	\WINDOWS\system32\msacm32.dll	112
0x1ade6c8	\Winsock2\CatalogChangeListener-394-0	112
0x1adeb40	\WINDOWS\system32\rasadhlp.dll	112
0x1adeeb8	\WINDOWS\system32\msv1_0.dll	112
0x1adf028	\WINDOWS\system32\rasdlg.dll	112
0x1adf138	\WINDOWS\system32\rasdlg.dll	112
0x1adf540	\WINDOWS\system32\wbem\repdrvfs.dll	112
0x1adf9a8	\WINDOWS\system32\wbem\wbemess.dll	112
0x1adfb18	\WINDOWS\system32\wbem\wmiprvsd.dll	112
0x1adfc10	\WINDOWS\WindowsUpdate.log	112
0x1adfeb8	\WINDOWS\system32\msimg32.dll	112
0x1ae0210	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1ae02d8	\WINDOWS\pchealth\helpctr\binaries\pchsvc.dll	112
0x1ae0370	\WINDOWS\system32\es.dll	112
0x1ae0518	\WINDOWS\WindowsUpdate.log	112
0x1ae05b0	\WINDOWS\WindowsUpdate.log	112
0x1ae0648	\WINDOWS\WindowsUpdate.log	112
0x1ae06e0	\WINDOWS\WindowsUpdate.log	112
0x1ae09f8	\WINDOWS\system32\sc.exe	112
0x1ae0a90	\WINDOWS\WindowsUpdate.log	112
0x1ae0b28	\WINDOWS\WindowsUpdate.log	112
0x1ae0bc0	\WINDOWS\WindowsUpdate.log	112
0x1ae24f8	\WINDOWS\system32\srsvc.dll	112
0x1ae2668	\Program Files\VMware\VMware Tools\VMwareService.exe	112
0x1ae2b68	\WINDOWS\system32\userenv.dll	112
0x1ae4338	\WINDOWS\system32\xpsp2res.dll	112
0x1ae64a0	\WINDOWS\system32\ipnathlp.dll	112
0x1ae66c0	\WINDOWS\system32\adsldpc.dll	112
0x1ae68e0	\WINDOWS\system32\activeds.dll	112
0x1ae6b08	\WINDOWS\system32\mprapi.dll	112
0x1ae6d30	\WINDOWS\system32\rastls.dll	112
0x1ae6e30	\WINDOWS\system32\autochk.exe	112
0x1ae76a8	\WINDOWS\Fonts\cga40woa.fon	112
0x1ae7838	\WINDOWS\Fonts\cga80woa.fon	112
0x1ae78f8	\$Directory	112
0x1ae7990	\Documents and Settings\All Users\Application Data\VMware\VMware Tools\Unity Filters\googledesktop.txt	112
0x1ae7bd8	\WINDOWS\system32\sortkey.nls	112
0x1ae7de8	\WINDOWS\system32\ctype.nls	112
0x1ae7f90	\WINDOWS\system32\ws2help.dll	112
0x1ae89c8	\Documents and Settings\Administrator\Start Menu\desktop.ini	112
0x1ae8b38	\WINDOWS\system32\wintrust.dll	112
0x1ae8ef8	\$Directory	112
0x1ae8f90	\WINDOWS\AppPatch\drvmain.sdb	112
0x1ae9118	\$Directory	112
0x1ae9218	\WINDOWS\Web\Wallpaper\Bliss.bmp	112
0x1ae9760	\ntsvcs	112
0x1ae9e90	\$Directory	112
0x1b00158	\$Mft	112
0x1b01170	\WINDOWS\system32\winhttp.dll	112
0x1b012c0	\WINDOWS\WinSxS\Policies\x86_policy.5.2.Microsoft.Windows.Networking.Rtcdll_6595b64144ccf1df_x-ww_c7b7206f\5.2.2.3.Policy	112
0x1b01988	\WINDOWS\system32\cabinet.dll	112
0x1b01c60	\WINDOWS\system32\olesvr32.dll	112
0x1b01cf8	\WINDOWS\system32\mspatcha.dll	112
0x1b01e20	\WINDOWS\system32\wscsvc.dll	112
0x1b01f90	\WINDOWS\system32\browser.dll	112
0x1b023c0	\WINDOWS\system32\msasn1.dll	112
0x1b02658	\WINDOWS\system32\wintrust.dll	112
0x1b02818	\WINDOWS\system32\msi.dll	112
0x1b02b88	\WINDOWS\system32\netapi32.dll	112
0x1b03028	\WINDOWS\system32\ws2help.dll	112
0x1b03180	\WINDOWS\system32\drivers\vmscsi.sys	112
0x1b03280	\WINDOWS\system32\win32k.sys	112
0x1b03518	\WINDOWS\system32\wbem\wbemprox.dll	112
0x1b03640	\WINDOWS\system32\wbem\wbemcore.dll	112
0x1b037b0	\WINDOWS\system32\wbem\wbemcomn.dll	112
0x1b03a48	\WINDOWS\system32\basesrv.dll	112
0x1b03ce0	\WINDOWS\system32\csrss.exe	112
0x1b03df0	\WINDOWS\system32\winspool.drv	112
0x1b04398	\WINDOWS\system32\wbem\fastprox.dll	112
0x1b04508	\WINDOWS\system32\wbem\esscli.dll	112
0x1b046c8	\WINDOWS\system32\wbem\wbemsvc.dll	112
0x1b06748	\WINDOWS\WinSxS\Manifests\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9.Manifest	112
0x1b071c0	\WINDOWS\Debug\PASSWD.LOG	112
0x1b072a8	\WINDOWS\system32\secur32.dll	112
0x1b08268	\WINDOWS\system32\mtxclu.dll	112
0x1b08498	\WINDOWS\system32\comsvcs.dll	112
0x1b087c8	\EVENTLOG	112
0x1b089d0	\WINDOWS\system32\es.dll	112
0x1b08be8	\WINDOWS\system32\wbem\wbemess.dll	112
0x1b08d50	\WINDOWS\system32\activeds.dll	112
0x1b08f90	\WINDOWS\system32\wbem\wmiprvsd.dll	112
0x1b09028	\WINDOWS\system32\xpsp2res.dll	112
0x1b09238	\WINDOWS\system32\config\SysEvent.Evt	112
0x1b09468	\WINDOWS\system32\config\SecEvent.Evt	112
0x1b09798	\$Directory	112
0x1b09830	\WINDOWS\system32\config\AppEvent.Evt	112
0x1b09a00	\WINDOWS\system32\netevent.dll	112
0x1b09c08	\WINDOWS\system32\eventlog.dll	112
0x1b09e58	\WINDOWS\system32\ntkrnlpa.exe	112
0x1b0a038	\$Directory	112
0x1b0a8f8	\WINDOWS\system32\ole32.dll	112
0x1b0ad68	\WINDOWS\system32\locale.nls	112
0x1b0c510	\ntsvcs	112
0x1b0cd18	\$Directory	112
0x1b0cf90	\WINDOWS\system32\lz32.dll	112
0x1b0e8e0	\{9B365890-165F-11D0-A195-0020AFD156E4}	112
0x1b0e978	\WINDOWS\system32	112
0x1b0eb78	\net\NtControlPipe6	112
0x1b218d8	\WINDOWS\system32\oleaut32.dll	112
0x1b21d00	\WINDOWS\system32\rpcrt4.dll	112
0x1b223d8	\WINDOWS\system32\sfc.dll	112
0x1b22800	\WINDOWS\system32\sfc_os.dll	112
0x1b22eb8	\WINDOWS\system32\services.exe	112
0x1b23130	\WINDOWS\system32\wtsapi32.dll	112
0x1b232c0	\WINDOWS\system32\shimeng.dll	112
0x1b23c28	\WINDOWS\system32\cryptdll.dll	112
0x1b24028	\WINDOWS\system32\tcpmon.dll	112
0x1b244c0	\WINDOWS\system32\duser.dll	112
0x1b24558	\WINDOWS\system32\logonui.exe	112
0x1b248d8	\WINDOWS\system32\wshtcpip.dll	112
0x1b24aa0	\WINDOWS\WindowsUpdate.log	112
0x1b24b38	\WINDOWS\WindowsUpdate.log	112
0x1b24bd0	\WINDOWS\WindowsUpdate.log	112
0x1b24c68	\WINDOWS\WindowsUpdate.log	112
0x1b24d20	\WINDOWS\system32\netlogon.dll	112
0x1b25520	\WINDOWS\WindowsUpdate.log	112
0x1b255b8	\WINDOWS\WindowsUpdate.log	112
0x1b25650	\WINDOWS\WindowsUpdate.log	112
0x1b256e8	\WINDOWS\WindowsUpdate.log	112
0x1b257b0	\WINDOWS\system32\ersvc.dll	112
0x1b25920	\WINDOWS\system32\dmserver.dll	112
0x1b259f8	\WINDOWS\WindowsUpdate.log	112
0x1b25a90	\WINDOWS\WindowsUpdate.log	112
0x1b25b28	\WINDOWS\WindowsUpdate.log	112
0x1b25bc0	\WINDOWS\WindowsUpdate.log	112
0x1b25f90	\Documents and Settings\All Users\Application Data\VMware\VMware Tools\tools.conf	112
0x1b26a70	\WINDOWS\system32\atl.dll	112
0x1b27028	\WINDOWS\system32\usmt\migwiz.exe	112
0x1b28198	\WINDOWS\system32\powrprof.dll	112
0x1b28508	\WINDOWS\system32\mpr.dll	112
0x1b28630	\WINDOWS\system32\pstorsvc.dll	112
0x1b287a0	\WINDOWS\system32\wzcsapi.dll	112
0x1b28a38	\WINDOWS\system32\shdocvw.dll	112
0x1b28bd8	\WINDOWS\system32\credui.dll	112
0x1b28e90	\WINDOWS\system32\psbase.dll	112
0x1b2a8f8	\WINDOWS\system32\csrsrv.dll	112
0x1b2ab28	\WINDOWS\system32\icaapi.dll	112
0x1b2abc0	\WINDOWS\system32\termsrv.dll	112
0x1b2aeb8	\WINDOWS\system32\netcfgx.dll	112
0x1b2c228	\WINDOWS\system32\wuapi.dll	112
0x1b2c468	\WINDOWS\system32\atl.dll	112
0x1b2c638	\WINDOWS\system32\esent.dll	112
0x1b2c770	\net\NtControlPipe3	112
0x1b2cb88	\WINDOWS\system32\wmi.dll	112
0x1b2cd90	\WINDOWS\system32\rtutils.dll	112
0x1b2cf90	\WINDOWS\system32\wzcsvc.dll	112
0x1b2d0a0	\WINDOWS\system32\csrsrv.dll	112
0x1b2df90	\WINDOWS\system32\shdocvw.dll	112
0x1b2e028	\WINDOWS\system32\olethk32.dll	112
0x1b2e118	\WINDOWS\system32\smss.exe	112
0x1b2e408	\WINDOWS\system32\shlwapi.dll	112
0x1b2e610	\WINDOWS\system32\profmap.dll	112
0x1b2e7e0	\WINDOWS\system32\nddeapi.dll	112
0x1b2e980	\samr	112
0x1b2eb28	\WINDOWS\system32\sfcfiles.dll	112
0x1b2ec30	\WINDOWS\system32	112
0x1b2edc0	\WINDOWS\system32\unicode.nls	112
0x1b2f598	\Program Files\VMware\VMware Tools\VMControlPanel.cpl	112
0x1b2fe28	\Documents and Settings\Administrator	112
0x1b3dcd8	\WINDOWS\0.log	112
0x1b3e028	\Documents and Settings\Administrator\Start Menu\Programs\Accessories\Entertainment\desktop.ini	112
0x1b3f028	\Documents and Settings\All Users\Start Menu\Programs\Accessories\Communications\desktop.ini	112
0x1b40028	\Documents and Settings\Administrator\Start Menu\Programs\desktop.ini	112
0x1b40360	\WINDOWS\WinSxS\Policies\x86_policy.5.2.Microsoft.Windows.Networking.Dxmrtp_6595b64144ccf1df_x-ww_362e60dd\5.2.2.3.Policy	112
0x1b403f8	\WINDOWS\system32\wbem\wmiutils.dll	112
0x1b404c0	\WINDOWS\WindowsUpdate.log	112
0x1b40558	\WINDOWS\WindowsUpdate.log	112
0x1b405f0	\WINDOWS\WindowsUpdate.log	112
0x1b40688	\WINDOWS\WindowsUpdate.log	112
0x1b40df8	\WINDOWS\system32\wldap32.dll	112
0x1b41908	\$Directory	112
0x1b44418	\WINDOWS\explorer.exe	112
0x1b44a88	\WINDOWS\system32\wups.dll	112
0x1b44cc8	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1b44e98	\Documents and Settings\Administrator\Local Settings\Application Data\Microsoft\Windows\UsrClass.dat.LOG	112
0x1b45438	\Program Files\Common Files\Microsoft Shared\web server extensions\40\_vti_bin\_vti_adm	112
0x1b45648	\boot.ini	112
0x1b45858	\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9	112
0x1b45a50	\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\msvcp80.dll	112
0x1b45e50	\WINDOWS\system32\shfolder.dll	112
0x1b45f90	\WINDOWS\WinSxS\x86_Microsoft.VC80.CRT_1fc8b3b9a1e18e3b_8.0.50727.762_x-ww_6b128700\msvcr80.dll	112
0x1b46128	\WINDOWS\system32\apphelp.dll	112
0x1b46b18	\WINDOWS\system32\oleaut32.dll	112
0x1b46c20	\Documents and Settings\Administrator\Local Settings\Temporary Internet Files\Content.IE5\index.dat	112
0x1b46db8	\WINDOWS\system32\pjlmon.dll	112
0x1b46f28	\WINDOWS\system32\config\SECURITY.LOG	112
0x1b470f0	\WINDOWS\system32\drivers\vmscsi.sys	112
0x1b771d0	\WINDOWS\system32\ntdll.dll	112
0x1bce028	\WINDOWS\system32\kbdus.dll	112
0x1befe70	\WINDOWS\system32\shell32.dll	112